############################
## OX MYSQL
############################

set mysql_connection_string "mysql://root@127.0.0.1/rbn_base?charset=utf8mb4"
set mysql_slow_query_warning 200
set mysql_ui true

############################
## OX LIB
############################

set 'ox:locale' 'pt-br'
# https://v6.mantine.dev/theming/colors/#default-colors
setr ox:primaryColor blue
setr ox:primaryShade 8

# Permite os players a configurar com /ox_lib
setr ox:userLocales 1

## Permissoes
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

############################
## OX INVENTORY
############################

### Shared
 
setr inventory:framework "qb"
 
# Numero de slots para inventario dos players
setr inventory:slots 50
 
# Maximo de peso para os players, em gramas
setr inventory:weight 30000
 
### Client
 
# Efeito de Blur na tela ao acessar o inventario
setr inventory:screenblur true
 
# Teclas para acessar os inventarios: primario / secungario / hotbar
setr inventory:keys ['OEM_3', 'HOME', 'TAB']

# Armas irão carregar automatico quando estiver com 0 de munição
setr inventory:autoreload false
 
# Mirar antes de atirar
setr inventory:aimedfiring false
 
# Mostrar lista dos players proximos ao dar item
setr inventory:giveplayerlist false
 
# Ativa/desativa animações ao sacar/guardar armas.
setr inventory:weaponanims true
 
# Ativa/desativa notificações de itens (adicionar/remover).
setr inventory:itemnotify true
 
# Ativa/desativa notificações de armas (equipar/guardar).
setr inventory:weaponnotify true
 
# Desativa os marcadores de itens largados e, em vez disso, faz com que um objeto (prop) apareça.
setr inventory:dropprops true
 
# Define o modelo padrão usado para os objetos largados.
setr inventory:dropmodel "prop_med_bag_01b"
 
# Desarma o jogador se uma arma inesperada estiver em uso (ou seja, não usou o item da arma).
setr inventory:weaponmismatch true
 
# Ignora verificações de armas incompatíveis para os tipos de arma dados (exemplo: ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS']).
setr inventory:ignoreweapons []
 
# Suprime a coleta de armas e munições.
setr inventory:suppresspickups 1
 
### Server
 
# Compara a versão atual com a última versão lançada no GitHub.
set inventory:versioncheck true
 
# Depósitos serão limpos após permanecerem inalterados por 6 meses.
set inventory:clearstashes "6 MONTH"
 
# URL do webhook do Discord, usada para moderação de conteúdo de metadata de imagem (embeds de imagens).
set inventory:webhook ""
 
# Registro via ox_lib (0: Desativado, 1: Padrão, 2: Inclui adicionar/remover item e todas as compras em lojas).
set inventory:loglevel 1
 
# Preços de itens variam nas lojas.
set inventory:randomprices true
 
# Gera aleatoriamente itens de saque em veículos não possuídos e latas de lixo.
set inventory:randomloot true

# Remove espaços em branco das placas de veículos ao verificar veículos possuídos.
setr inventory:trimplate true
 
# Define o conteúdo de inventários gerados aleatoriamente para veículos.
# [nome do item, mínimo, máximo, chance de saque].
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]
 
# Define o conteúdo de inventários gerados aleatoriamente para latas de lixo.
set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]
 
# Define os itens que serão sincronizados com as contas do framework.
set inventory:accounts ["money"]