#=========================================================================================================================
## SYSTEM
#=========================================================================================================================
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#=========================================================================================================================
stop monitor
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure vrp
ensure PolyZone
ensure loadingscreen
ensure oxmysql
ensure screenshot-basic
#=========================================================================================================================
## GERAIS
#=========================================================================================================================
ensure Accessories
ensure Controller
ensure Corridas
ensure Empregos
ensure Farms
ensure Roubos
#=========================================================================================================================
# MAPAS
#=========================================================================================================================
ensure Mapas
ensure [Favelas]
ensure "[ Vehicles ]"
#=========================================================================================================================
## SCRIPTS
#=========================================================================================================================
ensure barbershop
ensure creation
ensure identity
ensure notifications
ensure protect
ensure skinshop
ensure sounds
ensure spawn
ensure target
ensure taskbar
ensure tattoo
ensure vehcontrol
#=========================================================================================================================
## REBORN
#=========================================================================================================================
ensure ld_factions
ensure ld_hud
ensure ld_inventory
ensure ld_routes
ensure ld_smartbank
ensure rbn_roupas
ensure will_admin
ensure will_bateponto
ensure will_battlepass
# ensure will_cassino
ensure will_conce_v2
ensure will_ficha_v3
ensure will_garages_v2
ensure will_grafite
ensure will_homes
ensure will_shops
ensure will_tunners
#=========================================================================================================================
## PHONE
#=========================================================================================================================
ensure smartphone
ensure smartphone-jobs
#=========================================================================================================================
## VOIP
#=========================================================================================================================
ensure pma-voice
ensure radio
#=========================================================================================================================
## ESSENTIAL
#=========================================================================================================================
sv_scriptHookAllowed 1
#=========================================================================================================================
sets tags "default"
sets base ""
sets locale "pt-BR"
#=========================================================================================================================
load_server_icon ""
#=========================================================================================================================
sv_master1 ""
#=========================================================================================================================
sv_hostname "Reborn Base"
sets sv_projectName "Reborn Base"
sets sv_projectDesc "Reborn Base"
sets banner_detail ""
sets banner_connecting ""
set sv_enforcegamebuild 2699

set onesync on
set onesync_enableInfinity 1
set onesync_enableBeyond 1
set onesync_forceMigration 1
set onesync_distanceCullVehicles 1
#=========================================================================================================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:1100001124a319d group.admin
#=========================================================================================================================
sv_endpointprivacy true
#=========================================================================================================================
sv_maxclients 5
#=========================================================================================================================
set mysql_connection_string "mysql://root@127.0.0.1/rbn_base?charset=utf8mb4&multipleStatements=true"

set steam_webApiKey "EDCFC486CC89C75D3D0D8F5D032C2924"
#=========================================================================================================================
sv_licenseKey cfxk_1X5JF8uD1fhaKactfnajf_1yr5ds
